# Configuração da API do modelo
GOOGLE_API_KEY=sua_chave_aqui

# Configuração do banco de dados PostgreSQL
DB_USER=seu_usuario_aqui
DB_PASSWORD=sua_senha_aqui
DB_HOST=seu_host_aqui
DB_PORT=sua_porta_aqui
DB_NAME=seu_banco_de_dados_aqui